
{ 
    crc :  4437426628771707657  , 
    ccp_crc :  0  , 
    cmdline : " -wto 84487d35a0de4b929ad852a2fe41d5db --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot NOR_Implement_t_behav xil_defaultlib.NOR_Implement_t xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "E:\\XILINX\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/NOR_Implement_t_behav/xsimk.exe\"   \"xsim.dir/NOR_Implement_t_behav/obj/xsim_0.win64.obj\" \"xsim.dir/NOR_Implement_t_behav/obj/xsim_1.win64.obj\" \"E:\\XILINX\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"E:\\XILINX\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 