
{ 
    crc :  2655464367698680319  , 
    ccp_crc :  0  , 
    cmdline : " -wto 398339ff69844de4a9e49eb983462e64 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Flip_Flop_t_behav xil_defaultlib.Flip_Flop_t xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "E:\\XILINX\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Flip_Flop_t_behav/xsimk.exe\"   \"xsim.dir/Flip_Flop_t_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Flip_Flop_t_behav/obj/xsim_1.win64.obj\" \"E:\\XILINX\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"E:\\XILINX\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 