/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 712
License: Customer

Current time: 	Fri Oct 12 17:57:32 CST 2018
Time zone: 	China Standard Time (Asia/Taipei)

OS: Windows 8.1
OS Version: 6.3
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 17 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	E:/XILINX/Vivado/2018.2/tps/win64/jre
Java executable location: 	E:/XILINX/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	user
User home directory: C:/Users/user
User working directory: D:/verilog/hardware_exp/lab3/basic_question_1/basic_question_1
User country: 	TW
User language: 	zh
User locale: 	zh_TW

RDI_BASEROOT: E:/XILINX/Vivado
HDI_APPROOT: E:/XILINX/Vivado/2018.2
RDI_DATADIR: E:/XILINX/Vivado/2018.2/data
RDI_BINDIR: E:/XILINX/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	E:/XILINX/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/verilog/hardware_exp/lab3/basic_question_1/basic_question_1/vivado.log
Vivado journal file location: 	D:/verilog/hardware_exp/lab3/basic_question_1/basic_question_1/vivado.jou
Engine tmp dir: 	D:/verilog/hardware_exp/lab3/basic_question_1/basic_question_1/.Xil/Vivado-712-asus

Xilinx Environment Variables
----------------------------
XILINX: E:/XILINX/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: E:/XILINX/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: E:/XILINX/Vivado/2018.2
XILINX_SDK: E:/XILINX/SDK/2018.2
XILINX_VIVADO: E:/XILINX/Vivado/2018.2
XILINX_VIVADO_HLS: E:/XILINX/Vivado/2018.2


GUI allocated memory:	204 MB
GUI max memory:		3,052 MB
Engine allocated memory: 528 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: D:\verilog\hardware_exp\lab3\basic_question_1\basic_question_1\basic_question_1.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 56 MB (+55866kb) [00:00:08]
// [Engine Memory]: 496 MB (+368327kb) [00:00:08]
// Tcl Message: open_project D:/verilog/hardware_exp/lab3/basic_question_1/basic_question_1/basic_question_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/verilog/hardware_exp/lab3/basic_question_1/basic_question_1/basic_question_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/XILINX/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 60 MB (+2083kb) [00:00:11]
// [Engine Memory]: 555 MB (+36148kb) [00:00:11]
// [GUI Memory]: 75 MB (+11568kb) [00:00:11]
// HMemoryUtils.trashcanNow. Engine heap size: 575 MB. GUI used memory: 40 MB. Current time: 10/12/18 5:57:36 PM CST
// Project name: basic_question_1; location: D:/verilog/hardware_exp/lab3/basic_question_1/basic_question_1; part: xc7a35tcpg236-1
// [Engine Memory]: 588 MB (+5822kb) [00:00:13]
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 791.250 ; gain = 50.770 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Clock_Divider_t (Clock_Divider_t.v)]", 1); // B (D, ck)
// PAPropertyPanels.initPanels (Lab3_Clock_Divider.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Clock_Divider_t (Clock_Divider_t.v), cd : Clock_Divider (Lab3_Clock_Divider.v)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Clock_Divider_t (Clock_Divider_t.v), cd : Clock_Divider (Lab3_Clock_Divider.v), d4 : divn (Lab3_Clock_Divider.v)]", 4, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("Lab3_Clock_Divider.v", 264, 121); // ce (w, ck)
selectCodeEditor("Lab3_Clock_Divider.v", 90, 143); // ce (w, ck)
selectCodeEditor("Lab3_Clock_Divider.v", 187, 143); // ce (w, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ck):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/verilog/hardware_exp/lab3/basic_question_1/basic_question_1/basic_question_1.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'Clock_Divider_t' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/verilog/hardware_exp/lab3/basic_question_1/basic_question_1/basic_question_1.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj Clock_Divider_t_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/verilog/hardware_exp/lab3/basic_question_1/basic_question_1/basic_question_1.sim/sim_1/behav/xsim' 
// HMemoryUtils.trashcanNow. Engine heap size: 615 MB. GUI used memory: 40 MB. Current time: 10/12/18 5:58:04 PM CST
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Vivado Simulator 2018.2 Copyright 1986-1999, 2001-2018 Xilinx, Inc. All Rights Reserved. Running: E:/XILINX/Vivado/2018.2/bin/unwrapped/win64.o/xelab.exe -wto 483106ff9da54f9f9dd4cbe2b3aa537e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Clock_Divider_t_behav xil_defaultlib.Clock_Divider_t xil_defaultlib.glbl -log elaborate.log  Using 2 slave threads. Starting static elaboration Completed static elaboration INFO: [XSIM 43-4323] No Change in HDL. Linking previously generated obj files to create kernel 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/verilog/hardware_exp/lab3/basic_question_1/basic_question_1/basic_question_1.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "Clock_Divider_t_behav -key {Behavioral:sim_1:Functional:Clock_Divider_t} -tclbatch {Clock_Divider_t.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// PAPropertyPanels.initPanels (Lab3_Clock_Divider.v) elapsed time: 0.2s
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source Clock_Divider_t.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 615 MB. GUI used memory: 45 MB. Current time: 10/12/18 5:58:10 PM CST
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: $finish called at time : 91 ns : File "D:/verilog/hardware_exp/lab3/Clock_Divider_t.v" Line 38 xsim: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 830.836 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'Clock_Divider_t_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 830.836 ; gain = 8.398 
// 'd' command handler elapsed time: 11 seconds
// Elapsed time: 11 seconds
dismissDialog("Run Simulation"); // e (ck)
// [Engine Memory]: 623 MB (+5557kb) [00:00:50]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 1); // k (j, ck)
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 79 MB (+1121kb) [00:04:00]
// Elapsed time: 208 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Lab3_Clock_Divider.v", 0); // k (j, ck)
selectCodeEditor("Lab3_Clock_Divider.v", 92, 142); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 84 MB (+1022kb) [00:04:32]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// HMemoryUtils.trashcanNow. Engine heap size: 645 MB. GUI used memory: 48 MB. Current time: 10/12/18 6:01:59 PM CST
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// e (ck):  Run Simulation : addNotify
selectButton("PAResourceQtoS.SimulationRun_SIMULATION_ALREADY_RUNNING_DO_YOU_Yes", "Yes"); // JButton (A, G)
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// Tcl Message: close_sim: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 859.172 ; gain = 0.000 
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/verilog/hardware_exp/lab3/basic_question_1/basic_question_1/basic_question_1.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'Clock_Divider_t' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/verilog/hardware_exp/lab3/basic_question_1/basic_question_1/basic_question_1.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj Clock_Divider_t_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-2263] Analyzing Verilog file "D:/verilog/hardware_exp/lab3/Lab3_Clock_Divider.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module divn INFO: [VRFC 10-311] analyzing module Clock_Divider INFO: [VRFC 10-2263] Analyzing Verilog file "D:/verilog/hardware_exp/lab3/Clock_Divider_t.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module Clock_Divider_t 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/verilog/hardware_exp/lab3/basic_question_1/basic_question_1/basic_question_1.sim/sim_1/behav/xsim' 
// Tcl Message: Built simulation snapshot Clock_Divider_t_behav 
// Tcl Message:  ****** Webtalk v2018.2 (64-bit)   **** SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018   **** IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.  source D:/verilog/hardware_exp/lab3/basic_question_1/basic_question_1/basic_question_1.sim/sim_1/behav/xsim/xsim.dir/Clock_Divider_t_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [Common 17-186] 'D:/verilog/hardware_exp/lab3/basic_question_1/basic_question_1/basic_question_1.sim/sim_1/behav/xsim/xsim.dir/Clock_Divider_t_behav/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Fri Oct 12 18:02:16 2018. For additional details about this file, please refer to the WebTalk help file at E:/XILINX/Vivado/2018.2/doc/webtalk_introduction.html. INFO: [Common 17-206] Exiting Webtalk at Fri Oct 12 18:02:16 2018... 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 859.172 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '9' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/verilog/hardware_exp/lab3/basic_question_1/basic_question_1/basic_question_1.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "Clock_Divider_t_behav -key {Behavioral:sim_1:Functional:Clock_Divider_t} -tclbatch {Clock_Divider_t.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 645 MB. GUI used memory: 47 MB. Current time: 10/12/18 6:02:21 PM CST
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source Clock_Divider_t.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: $finish called at time : 91 ns : File "D:/verilog/hardware_exp/lab3/Clock_Divider_t.v" Line 38 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'Clock_Divider_t_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 859.172 ; gain = 0.000 
// 'd' command handler elapsed time: 23 seconds
// Elapsed time: 16 seconds
dismissDialog("Run Simulation"); // e (ck)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 2", 2); // k (j, ck)
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Lab3_Clock_Divider.v", 0); // k (j, ck)
// [GUI Memory]: 90 MB (+1322kb) [00:05:55]
// [GUI Memory]: 94 MB (+63kb) [00:30:42]
// HMemoryUtils.trashcanNow. Engine heap size: 648 MB. GUI used memory: 46 MB. Current time: 10/12/18 6:32:25 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 648 MB. GUI used memory: 43 MB. Current time: 10/12/18 7:02:25 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 648 MB. GUI used memory: 44 MB. Current time: 10/12/18 7:32:25 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 648 MB. GUI used memory: 43 MB. Current time: 10/12/18 8:02:26 PM CST
// [GUI Memory]: 99 MB (+65kb) [02:23:19]
// HMemoryUtils.trashcanNow. Engine heap size: 648 MB. GUI used memory: 44 MB. Current time: 10/12/18 8:32:26 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 648 MB. GUI used memory: 43 MB. Current time: 10/12/18 9:02:26 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 648 MB. GUI used memory: 44 MB. Current time: 10/12/18 9:32:26 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 648 MB. GUI used memory: 43 MB. Current time: 10/12/18 10:02:27 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 648 MB. GUI used memory: 43 MB. Current time: 10/12/18 10:32:27 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 648 MB. GUI used memory: 43 MB. Current time: 10/12/18 11:02:27 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 648 MB. GUI used memory: 43 MB. Current time: 10/12/18 11:32:28 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 648 MB. GUI used memory: 43 MB. Current time: 10/13/18 12:02:28 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 648 MB. GUI used memory: 43 MB. Current time: 10/13/18 12:32:28 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 648 MB. GUI used memory: 44 MB. Current time: 10/13/18 1:02:29 AM CST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 40158451 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 648 MB. GUI used memory: 43 MB. Current time: 10/13/18 12:38:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 648 MB. GUI used memory: 44 MB. Current time: 10/13/18 1:08:31 PM CST
